* {
  /* Global reset */
  margin: 0;
  padding: 0;
  color: #444;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* PAGE SECTIONS */
body {
  border-top: 10px solid #1098ad;
  position: relative;
}

article {
  /* margin-bottom: 20px; */
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

button {
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.containter {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  padding: 40px 40px;
  /* margin-bottom: 50px; */
  height: 50px;
}

/* PAGE ELEMENTS */
h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h1::first-letter {
  font-style: normal;
  margin-right: 10px;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h2::before {
  content: "TOP";
  color: #444;
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  display: inline-block;
  position: absolute;
  top: -10px;
  right: -25px;
}

h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

nav {
  text-align: center;
}

nav a:link {
  margin: 10px 5px;
  display: inline-block;
}

p {
  font-size: 22px;
  list-style: 1.5;
  margin-bottom: 15px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

#author {
  font-size: 15px;
}

#copyright {
  font-size: 12px;
}

.post-img {
  width: 100%;
  height: auto;
}

.related-author {
  font-size: 15px;
  font-weight: bold;
}

.post-header {
  margin-bottom: 30px;
}

/* .related-post {
  margin-bottom: 30px;
} */

li:first-child {
  font-weight: bold;
}

li:last-child {
  padding: 0;
  font-style: italic;
  margin-bottom: 0;
}

ol,
ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

/* Styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

/* CSS THEORY #1: CONFLICTS BETWEEN SELECTORS */

/* footer p {
  color: red;
}

.copyright {
  color: green;
}

#copyright {
  color: blue;
} */

/* USING FLOATS */
/* 
h1 {
  float: left;
}

nav {
  float: right;
}

.author {
  float: left;
  margin-top: 17px;
  margin-left: 10px;
}
.author-img {
  float: left;
  margin-bottom: 15px;
}

article {
  width: 850px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} 
*/

/* Appling Flex Box */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.related-link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
}

article {
  flex: 1;
}

aside {
  DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  flex: 0 0 300px;
} */

/* GRID LAYOUT */
.containter {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 50px;

  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

article {
}

aside {
}

footer {
  grid-column: 1 / -1;
  /* background-color: black; */
}
