<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
          rgba(33, 33, 33, 0.6), 
          rgba(33, 33,33, 0.6)),
         url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

    </style>
    <title>Hero Section</title>
  </head>
  <body>
      <header>
        <nav class="container">
          <div>LOGO</div>
          <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
          <div class="header-container-inner">

            <h1>A healty meal delivered to your door, every single day</h1>
            <p>
              The smart 365-days-per-year food subscription that will make you eat
              healty algain. Tailored to your personal tastes and nutritional
              needs
            </p>
            <a class="btn" href="#">Start eating well</a>
          </div>
        </div>
      </header>

      <section>
        <div class="container">
          <h2>Some random header</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
            consequatur obcaecati, expedita nulla maiores tempore laudantium quas
            veritatis ipsam repellendus quasi, distinctio veniam perferendis
            earum. Exercitationem fugit excepturi consequuntur eos.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
